# Render Dockerfile for ClockWise HRMS
# Optimized for Render.com deployment

FROM php:8.2-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libpq-dev \
    libzip-dev \
    zip \
    unzip \
    nginx \
    gettext-base \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install \
    pdo \
    pdo_pgsql \
    pdo_mysql \
    pgsql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . .

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Create storage directories
RUN mkdir -p storage/framework/cache/data \
    && mkdir -p storage/framework/sessions \
    && mkdir -p storage/framework/views \
    && mkdir -p storage/logs \
    && mkdir -p bootstrap/cache

# Set permissions - make everything writable for non-root user
RUN chmod -R 777 storage bootstrap/cache

# Configure Nginx
RUN rm -f /etc/nginx/sites-enabled/default
COPY docker/nginx/render.conf /etc/nginx/conf.d/default.conf.template

# Configure PHP-FPM to listen on socket
RUN sed -i 's/listen = 127.0.0.1:9000/listen = \/tmp\/php-fpm.sock/' /usr/local/etc/php-fpm.d/www.conf \
    && sed -i 's/;listen.mode = 0660/listen.mode = 0666/' /usr/local/etc/php-fpm.d/www.conf

# Create startup script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Set default port if not provided\n\
export PORT=${PORT:-10000}\n\
echo "Starting on port $PORT"\n\
\n\
# Generate nginx config with correct port\n\
envsubst "\$PORT" < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf\n\
\n\
# Run migrations\n\
php artisan migrate --force || true\n\
\n\
# Clear and cache config\n\
php artisan config:clear\n\
php artisan route:clear\n\
php artisan view:clear\n\
\n\
# Start PHP-FPM in background\n\
php-fpm -D\n\
\n\
# Start Nginx in foreground\n\
nginx -g "daemon off;"\n\
' > /start.sh && chmod +x /start.sh

# Expose port (Render uses PORT env variable)
EXPOSE 10000

# Start services
CMD ["/start.sh"]
